[gd_scene load_steps=4 format=3 uid="uid://bf0vuqfs1hjh1"]

[ext_resource type="Texture2D" uid="uid://cayhaepmcqvrg" path="res://Drangerous Dragon Assests/Enemy sprite/Knight 2.png" id="1_7vfby"]
[ext_resource type="Script" path="res://Enemy/knight2.gd" id="1_liu8u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5qi0j"]
size = Vector2(26, 48)

[node name="RigidBody2D" type="RigidBody2D" groups=["enemies"]]
max_contacts_reported = 1
script = ExtResource("1_liu8u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5qi0j")

[node name="Knight2" type="Sprite2D" parent="CollisionShape2D"]
position = Vector2(-30, -33)
scale = Vector2(0.128, 0.128)
texture = ExtResource("1_7vfby")
centered = false
