[gd_scene load_steps=4 format=3 uid="uid://ck3qorve8vy2x"]

[ext_resource type="Script" path="res://Enemy/knight1.gd" id="1_msihq"]
[ext_resource type="Texture2D" uid="uid://dvu4engfmrr06" path="res://Drangerous Dragon Assests/Enemy sprite/Knight 1.png" id="1_tnv24"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0mxo8"]
size = Vector2(48, 48)

[node name="RigidBody2D" type="RigidBody2D" groups=["Enemy", "Player"]]
max_contacts_reported = 1
script = ExtResource("1_msihq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_0mxo8")

[node name="Knight1" type="Sprite2D" parent="CollisionShape2D"]
position = Vector2(-32, -32)
scale = Vector2(0.128, 0.128)
texture = ExtResource("1_tnv24")
centered = false

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
