[gd_scene load_steps=4 format=3 uid="uid://38u8lb1o0a63"]

[ext_resource type="Texture2D" uid="uid://cywbyqpie1fb0" path="res://doofus.png" id="1_61a6e"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_jmew7"]
bounce = 0.71
absorbent = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q61f5"]
size = Vector2(31, 100)

[node name="RigidBody2D" type="RigidBody2D"]
mass = 8.57
physics_material_override = SubResource("PhysicsMaterial_jmew7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_q61f5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 0.5)
scale = Vector2(1, 3.15625)
texture = ExtResource("1_61a6e")
