[gd_scene load_steps=2 format=3 uid="uid://dnx63fbuogog8"]

[ext_resource type="Script" path="res://ScoreKeeper.gd" id="1_pqn28"]

[node name="CanvasLayer" type="CanvasLayer" groups=["scorek"]]
script = ExtResource("1_pqn28")

[node name="ScoreKeeper" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -976.0
offset_bottom = -584.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScoreLabel" type="RichTextLabel" parent="ScoreKeeper"]
modulate = Color(1, 0.117647, 0.121569, 1)
layout_mode = 0
offset_left = 48.0
offset_right = 112.0
offset_bottom = 40.0
text = "Score: "

[node name="ScoreValue" type="RichTextLabel" parent="ScoreKeeper"]
modulate = Color(1, 0.117647, 0.121569, 1)
layout_mode = 0
offset_left = 96.0
offset_right = 216.0
offset_bottom = 40.0
text = "1000"
