[gd_scene load_steps=5 format=3 uid="uid://bcbpmtkd43ada"]

[ext_resource type="Texture2D" uid="uid://dbln1nhb0lfog" path="res://Drangerous Dragon Assests/Dragons/Dragon3.png" id="1_kl1o7"]
[ext_resource type="Script" path="res://Dragons/black_dragon.gd" id="1_v8inr"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_r24fy"]
rough = true
bounce = 0.2

[sub_resource type="CircleShape2D" id="CircleShape2D_xh1co"]
radius = 24.0

[node name="BlackDragon" type="RigidBody2D" groups=["Dragon"]]
mass = 10.35
physics_material_override = SubResource("PhysicsMaterial_r24fy")
script = ExtResource("1_v8inr")

[node name="Dragon3" type="Sprite2D" parent="."]
position = Vector2(-31.9999, -32)
scale = Vector2(0.128, 0.128)
texture = ExtResource("1_kl1o7")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xh1co")
