[gd_scene load_steps=5 format=3 uid="uid://boigld71l78l0"]

[ext_resource type="Script" path="res://Dragons/red_dragons.gd" id="1_6vhte"]
[ext_resource type="Texture2D" uid="uid://cs350tfrxj0k0" path="res://Drangerous Dragon Assests/Dragons/Dragon.png" id="1_f0nrw"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_x10mi"]
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_jx05b"]
radius = 24.0

[node name="Red Dragon" type="RigidBody2D" groups=["Dragon"]]
mass = 5.0
physics_material_override = SubResource("PhysicsMaterial_x10mi")
script = ExtResource("1_6vhte")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Player"]]
shape = SubResource("CircleShape2D_jx05b")

[node name="Dragon" type="Sprite2D" parent="."]
scale = Vector2(0.128, 0.128)
texture = ExtResource("1_f0nrw")
